spring:
  cloud:
    gateway:
      routes:
      - id: acs
        uri: lb://acs # Use service name dynamically discovered via Eureka
        discovery-locator: discovery
        predicates:
          - Path=/acs/**
      - id: ams
        uri: lb://ams # Use another service name discovered via Eureka
        discovery-locator: discovery
        predicates:
          - Path=/ams/**